name: Java Ubuntu 18 arm64
on:
  push
jobs:
  bootstrap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: uraimo/run-on-arch-action@v2
        name: Arm64 QEMU
        id: runcmd
        with:
          arch: aarch64
          distro: ubuntu18.04
          githubToken: ${{ github.token }}
          dockerRunArgs: |
            --volume "${PWD}:/mnt"
          install: |
            apt-get update
            apt-get -y install curl
          run: |
            /mnt/linux/bootstrap-java.sh
            /usr/lib/jvm/current/bin/java -version
