name: Java Ubuntu 16 x64
on:
  push
jobs:
  bootstrap:
    runs-on: ubuntu-latest
    container: ubuntu:16.04
    steps:
      - uses: actions/checkout@v3
      - name: Update Packages
        run: apt-get update
      - name: Install Dependencies
        run: apt-get -y install curl
      - name: Bootstrap Java
        run: linux/bootstrap-java.sh
      - name: Run Java
        run: /usr/lib/jvm/current/bin/java -version
